*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
    color: #EEE9DA;
    background-image: linear-gradient( 86.3deg,  rgba(0,119,182,1) 3.6%, rgba(8,24,68,1) 87.6% );

}

main{
    position: relative;
    margin-top: 3rem;
    /* border: 5px solid rgb(4, 44, 66); */
    width: 60%;
    height: 80%;
}

.hub{
    position: relative;
    /* border: 2px solid red; */
    /* border-radius: 10px; */
    background-color: #6096B4;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    box-shadow: 0px 0px 10px 10px #EEE9DA;
   
}

.top-score-area{
    position: absolute;
    right: 1px;
    top: 5px;
    color: #EEE9DA;
    font-size: 24px;
    margin: .5rem 1rem 0rem 0rem;
    font-weight: 700;
}

.scores{
    font-size: 40px;
    font-weight: 700;
}

.sentence {
    width: 80%;
    text-align: center;
    border-bottom: 1px solid #2b4350;
    margin-top: 2rem ;
    font-size: 16px;
    font-weight: 300;
}

#select{
    margin-top: 3rem ;
    display: flex;
   

    /* !Burayı AÇ */
    gap: 10rem;
    
    
    font-size: 64px;
}
#select i:hover{
    cursor: pointer;
    color: #c3beb1;
  
}

.main-container{
    /* border-radius: 10px; */
    margin-top: 2rem;
    background-color: #93BFCF;
    height:36% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    width: 100%;
    left: -150%;

  transition: all 0.5s ease;
    
}

.active{
   left: 0;

}

.match{
    display: flex;
    font-size: 128px;
    gap: 6rem;
}

.result{
    color: rgb(31, 55, 59);
    font-size: 32px;
    width: 100%;
    text-align: center;
    background-color: #EEE9DA;
}

.red{
    color: red;
    font-size: 100px;
}

.modal-area{
    display: none;
    /* display: flex; */
   align-items: center;
   justify-content: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.modal-ltl-area{
  
    background-color: #2b4350;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 30%;
    height: 30%;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    
}

.modal-ltl-area button{
    font-size: 18px;
    font-family: 'Nunito', sans-serif;;
   border: none;
   outline: none;
   padding: .5rem;
   border-radius: 5px;
   background-color: #EEE9DA;
   color: #2b4350;
}

.modal-ltl-area button:hover{
   transition: all .3s;
    background-color: #6096B4;
    color: #EEE9DA;
    cursor: pointer;
}

#reset-btn{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: none;
    outline: none;
    padding: 0.3rem;
    border-radius: 5px;
    background-color:#EEE9DA;

}

#reset-btn:hover{
    background-color: #c3beb1;
    cursor: pointer;
}

#black-color{
    color: #a5a196;
}

/* Responsive */
@media only screen and (max-width:992px) {
    #select{
        gap: 6rem;

    }
    .match{
        font-size: 100px ;
        gap: 5rem;
    }
    .modal-ltl-area{
    font-size: 22px;

    }
    .modal-ltl-area button{
    font-size: 17px;
        padding: .5rem;
    }
  }
@media only screen and (max-width:768px) {
    #select{
        gap: 2rem;
    }
    .match{
        font-size: 90px ;
        gap: 4rem;
    }
    .modal-area{
        align-items: flex-end;
        padding-bottom: 3rem;
    }
    .modal-ltl-area{
        font-size: 20px;
        width: 60%;
        }
        .modal-ltl-area button{
        font-size: 15px;
            padding: .4rem;
        }

  }
@media only screen and (max-width:576px) {
    #select{
        gap: 1rem;
    }
    .match{
        font-size: 80px ;
        gap: 3rem;
    }
    .modal-area{
        align-items: flex-end;
        padding-bottom: 4rem;
        

    }
    .modal-ltl-area{
        font-size: 18px;
        width: 60%;
        
        }
        .modal-ltl-area button{
        font-size: 13px;
            padding: .3rem;
        }

  }
@media only screen and (max-width:410px) {
    .scores{
        font-size: 30px;
        font-weight: 700;
    }
    #select{
        gap: 1rem;
    }
    .match{
        font-size: 80px ;
        gap: 3rem;
    }
    .modal-area{
        align-items: flex-end;
        padding-bottom: 4rem;
        

    }
    .modal-ltl-area{
        font-size: 18px;
        width: 60%;
        
        }
        .modal-ltl-area button{
        font-size: 13px;
            padding: .3rem;
        }

  }