<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>

        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            
        }
            
        

        ul{
            list-style-type: none;
            background-color: dimgray;
            padding: 20px;
            border-radius: 10px;
            
        }
        
        li{
            margin: 0;
            padding: 0;
            display: inline;
            /* overflow: hidden */
        }
       
        a{
            margin-right: 20px;
            text-decoration: none;
           
        }
        
        .buttons{

            color: #C4C4C2;
        }
        .buttons:hover{
            color: whitesmoke;
            
            
        }
        
     


    </style>
</head>
<body>
    
    <ul>
        <li><a href=""><i class="fa-solid fa-house buttons"></i></a></li>
        <li><a href="" class="buttons">News</a></li>
        <li><a href="" class="buttons">Contact</a></li>
        <li><a href="" class="buttons" id="about">About</a></li>
    </ul>

    
</body>
</html>